{
	"name": "creta-monorepo",
	"version": "0.0.0",
	"private": true,
	"workspaces": [
		"src/cli",
		"src/creta",
		"docs"
	],
	"devDependencies": {
		"@types/node": "^20.5.6",
		"fs-extra": "^11.1.0"
	}
}
