{
	"name": "creta-docs",
	"version": "1.0.0",
	"private": true,
	"main": "index.js",
	"author": "德布罗煜",
	"license": "MIT",
	"dependencies": {
		"vitepress": "^1.0.0-alpha.38"
	},
	"scripts": {
		"dev": "vitepress dev docs",
		"dist": "vitepress build docs",
		"build": "npm run dist",
		"serve": "vitepress serve docs"
	},
	"devDependencies": {
		"sitemap": "^7.1.1",
		"vue": "^3.2.47"
	}
}
