{
	"compilerOptions": {
		"target": "es2016",
		"module": "commonjs",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"outDir": "../../build/preload",
		"removeComments": true
	},
	"include": ["./**/*.ts"],
	"exclude": ["node_modules/**/*"]
}
